# SimplePhotoViewer

app/: build.gradle
app/src/androidTest/java/com/yuraha18/simplephotoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuraha18/simplephotoviewer/: MainActivity.java
app/src/main/java/com/yuraha18/simplephotoviewer/DTO/: Photo.java  PhotoLinks.java  User.java
app/src/main/java/com/yuraha18/simplephotoviewer/UnsplashAPI/: APIService.java  URL.java
app/src/main/java/com/yuraha18/simplephotoviewer/model/: DownloadImageTask.java  InternetHelper.java  Liker.java  PhotosListFiller.java
app/src/main/java/com/yuraha18/simplephotoviewer/model/DTO/: AccessToken.java  Photo.java  PhotoLinks.java  PostToken.java  User.java
app/src/main/java/com/yuraha18/simplephotoviewer/model/UnsplashAPI/: APIService.java  ApiConstants.java  URL.java
app/src/main/java/com/yuraha18/simplephotoviewer/model/auth/: Authorization.java
app/src/main/java/com/yuraha18/simplephotoviewer/view/: FullSizePhotoShower.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/yuraha18/simplephotoviewer/viewmodel/: ListViewAdapterForPhotos.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_full_size_photo_shower.xml  full_screen_image.xml  nav_header_main.xml  photo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yuraha18/simplephotoviewer/: ExampleUnitTest.java
