<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/account"
            android:title="@string/MainActivity" />
    </group>

    <item android:title="@string/Communicate">
        <menu>
            <item
                android:id="@+id/readme"
                android:icon="@drawable/information_outline"
                android:title="@string/readme" />

        </menu>
    </item>

</menu>
